<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Контакты</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/remodal-default-theme.css">
	<link rel="stylesheet" href="css/remodal.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
</head>
<body>
	<div class="remodal-bg">
	
	</div>
	<div class="remodal" id="register" data-remodal-id="register">
		<button data-remodal-action="close" class="remodal-close"></button>
		<h2 class="headbox__h">Регистрация аккаунта</h2>
		<p class="headbox__p">Укажите ваш e-mail и пароль</p>
		<form action="#">
		  	<input class="form_input" type="email" placeholder="Введите вашу почту">
		  	<input class="form_input" type="password"placeholder="Придумайте пароль">
		  	<p class="inp_help">Не менее 6 символов</p>
		  	<input class="form_input" type="password"placeholder="Введите повторно пароль">
		  	<input class="form_btn" type="submit" value="Регистрация">
		  	<p class="remodal__checkbox">
			    <input type="checkbox" id="test1" checked/>
			    <label for="test1">Согласен(сна) получать email-уведомления</label>
			</p>
  		</form>
  		<p class="remodal__conditions">При создании аккаунта вы принимаете наши</p>
		<a class="remodal__conditions__href" href="agree.doc">Условия использования</a>
		<p class="remodal__enter">Вы можете <a href="#auth">войти</a> в существующий аккаунт </p>
	</div>
	<div class="remodal" id="auth" data-remodal-id="auth">
		<button data-remodal-action="close" class="remodal-close"></button>
		<h2 class="headbox__h">Вход</h2>
		<p class="headbox__p">Введите ваш e-mail и пароль</p>
		<form action="#">
		  	<input class="form_input" type="email" placeholder="Введите вашу почту">
		  	<input class="form_input" type="password"placeholder="Введите ваш пароль">
		  	<input class="form_btn" type="submit" value="Вход">
  		</form>
		<p class="remodal__enter">У вас нет аккаунта? <a href="#register">создайте новый аккаунт</a></p>
	</div>
	<div class="remodal" id="delivery" data-remodal-id="delivery">
		<button data-remodal-action="close" class="remodal-close"></button>
		<h2 class="headbox__h">Рассчитать доставку</h2>
		<p class="headbox__p">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает </p>
		<form action="#">
			<p class="inp_help2">Стоимость доставки:</p>
		  	<input class="form_input" type="text" placeholder="30 000 руб.">
		  	<input class="form_btn" type="submit" value="Оставить заявку">
  		</form>
	</div>
	<div class="remodal" id="rquestion" data-remodal-id="rquestion">
		<button data-remodal-action="close" class="remodal-close"></button>
		<h2 class="headbox__h">Задайте вопрос</h2>
		<p class="headbox__p">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает </p>
		<form action="#topic">
			<select name="select1" id="select1" required>
				<option value="">Выберите рубрику</option>
			    <option value="1">1</option>
			    <option value="2">2</option>
			</select>
		  	<input class="form_btn" type="submit" value="Далее">
  		</form>
	</div>
	<div class="remodal" id="topic" data-remodal-id="topic">
		<button data-remodal-action="close" class="remodal-close"></button>
		<h2 class="headbox__h">Ваш вопрос</h2>
		<p class="headbox__p">Напишите интересующий Вас вопрос и наши менеджеры свяжутся с Вами в ближайшее время.</p>
		<form action="#done">
			<input class="form_input" type="text" placeholder="Как к вам обращаться?" required>
			<input class="form_input" type="text" placeholder="Введите вашу почту" required>
			<div class="textarea__cont">
				<textarea name="textarea" class="maxlength" placeholder="Напишите, чем мы можем вам помочь?" maxlength="270"  required></textarea>
				<span id="remainingC">qwe</span>
			</div>
		  	<input class="form_btn" type="submit" value="Задать вопрос">

  		</form>
	</div>
	<div class="remodal" id="done" data-remodal-id="done">
		<button data-remodal-action="close" class="remodal-close"></button>
		<h2 class="headbox__h">Тут будет рубрика</h2>
		<p class="headbox__p">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает </p>
		<div class="checkbg"></div>
		<a href="index.html" class="main-btn">На главную</a>
	</div>
	<div class="mob__menu">
		<div class="close-cont">
			<span class="m-b m-b-first m-b-first--active"></span>
			<span class="m-b m-b-second m-b-second--active"></span>
			<span class="m-b m-b-third m-b-third--active"></span>
		</div>
		<ul class="mob__menu__list">
			<h2>Меню</h2>
			<li class="menu__item"><a href="index.html" class="menu__link">Главная</a></li>
			<li class="menu__item"><a href="gid.html" class="menu__link">Гид по покупкам</a></li>
			<li class="menu__item"><a href="prices.html" class="menu__link">Цены и условия</a></li>
			<li class="menu__item"><a href="custom.html" class="menu__link">Таможенное оформление</a></li>
			<li class="menu__item"><a href="last.html" class="menu__link">Последняя миля</a></li>
			<li class="menu__item"><a href="contacts.html" class="menu__link">Контакты</a></li>
		</ul>
	</div>
	<header class="header">
		<div class="container">
			<nav class="menu">
				<div class="menu__button">
					<div class="open-cont">
						<span class="m-b m-b-first"></span>
						<span class="m-b m-b-second"></span>
						<span class="m-b m-b-third"></span>
					</div>
					<div class="menu__word">
						<span>Меню</span>
					</div>
				</div>
				<div class="menu__logo">
					<a href="index.html" class="logo__item">
						<span class="logo__item__first">Made in Russia</span><br>
						<span class="logo__item__second">Mir.express</span>
					</a>
				</div>
				<ul class="menu__list">
					<li class="menu__item"><a href="gid.html" class="menu__link">Гид по покупкам</a></li>
					<li class="menu__item"><a href="prices.html" class="menu__link">Цены и условия</a></li>
					<li class="menu__item"><a href="custom.html" class="menu__link">Таможенное оформление</a></li>
					<li class="menu__item"><a href="last.html" class="menu__link">Последняя миля</a></li>
					<li class="menu__item"><a href="contacts.html" class="menu__link">Контакты</a></li>
				</ul>
				<div class="menu__cabinet">
					<a href="#auth" class="menu__cabinet__enter">Вход</a>
					<a href="#register" class="menu__cabinet__reg">Регистрация<i></i></a>
					<!-- <div href="#" class="menu__cabinet__lang">
						<span>RU</span>
						<ul class="lang__switch">
							<li><a href="#" class="lang__switch__href">RU</a></li>
							<li><a href="#" class="lang__switch__href">ENG</a></li>
						</ul>
					</div> -->
				</div>
			</nav>
		</div>
	</header>
	<section class="page__header page__header__map">
		<div class="container">
			<!-- <p class="crumbs"><a href="index.html">Главная</a> > <a href="#">Контакты</a></p> -->
			<h1>Контакты</h1>
		</div>
	</section>
	<section class="map">
		<div class="container">
			<!-- <div class="map__nav">
				<div><p>Контакты нашего представительства в:</p></div>
				<div class="tab__cont">
					<a href="#" class="tab tab--active">Москва</a>
				</div>
			</div> -->
		</div>
		<div class="container--lg">
			<div class="tab_item">
				<iframe src="https://yandex.ru/map-widget/v1/-/CGgL5E6-" width="100%" height="540" frameborder="1" allowfullscreen="true"></iframe>
				<div class="tab_item__info">
					<h3>Россия</h3>
					<h4>Москва</h4>
					<div class="info__row">
						<div class="info__row__icon">
							<img src="img/placeholder.svg" alt="">
						</div>
						<div class="info__row__text">
							<p class="info__header">Адрес:</p>
							<p class="info__text">125212, Москва, <br>ул.Адмирала Макарова д.8</p>
						</div>
					</div>
					<div class="info__row">
						<div class="info__row__icon">
							<img src="img/telephone.svg" alt="">
						</div>
						<div class="info__row__text">
							<p class="info__header">Телефон:</p>
							<p class="info__text">+7(495) 23-23-9-23</p>
						</div>
					</div>
					<div class="info__row">
						<div class="info__row__icon">
							<img src="img/calendar.svg" alt="">
						</div>
						<div class="info__row__text">
							<p class="info__header">График работы:</p>
							<p class="info__text">Мы работаем с 10:00 до 18:00 <br>СБ-ВС выходной</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<h2>ЗАДАВАЙТЕ СВОЙ ВОПРОС В SUPPORT И МЫ <br>ОТВЕТИМ В ТЕЧЕНИИ 24 ЧАСОВ!</h2>
			<p class="cons">Нужна консультация?</p>
			<a href="#topic" class="main-btn">Написать в поддержку</a>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer__box footer__box__1">
				<p class="foot__desc"></p>
				<p class="foot__desc"></p>
				<p class="foot__desc foot__desc__last"></p>
				
			</div>
			<div class="footer__box footer__box__2">
				<h2 class="addr__header">Городской офис</h2>
				<p class="addr__first">125212, Москва, ул.Адмирала Макарова д.8</p>
				<p class="addr__second">+7(495) 232-39-23</p>

				<h2 class="addr__header">Офис</h2>
				<p class="addr__first">141400, Московская область, а.п Шереметьево-2, <br>Грузовой Терминал “Шереметьево-Карго”</p>
				<p class="addr__second">+7 (495) 961-38-34</p>

				<h2 class="addr__header">График работы</h2>
				<p class="addr__first">Пн-пт с 10:00 до 18:00</p>
				<p class="addr__second">Сб-вс выходной</p>
			</div>
			<div class="footer__box footer__box__3">
				<a class="foot__tel" href="tel:+74952323923">+7(495) 232-39-23</a>
				<a class="foot__mail" href="mailto:info@mir-express.net">info@mir-express.net</a>
				<!-- <a href="#rquestion" class="main-btn">Задать свой вопрос</a> -->
				<!-- <p class="foot__psoc">Поделиться в соц сетях:</p> -->
				<a href="agree.doc" class="foot__href">Пользовательское соглашение</a>
			</div>
		</div>
	</footer>
	<script src="js/jquery.js"></script>
	<script src="js/remodal.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>